<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome - MapsNIT</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" href="./imgs//temp_sphinx_logo.png">
  <meta name="theme-color" content="#f5deb3">


  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet-pulse-icon/dist/L.Icon.Pulse.css" />
  <script src="https://unpkg.com/leaflet-pulse-icon/dist/L.Icon.Pulse.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
  <script defer data-domain="mapsnit.onrender.com" src="https://plausible.io/js/script.js"></script>
  <!-- sphinnx-update -->
   <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Import Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="heading">
      <img src="./imgs/temp_sphinx_logo.png" />
      <div class="headsContainer">
        <p class="heads1">
          mapsNIT
        </p>
        <p class="heads2">v1.1<br>( Sphinx Edition ) By 3DEVS</p>
      </div>
    </div>


    <div id="search-container">
      <div class="InputContainer">
        <input placeholder="Search inside MNIT..." id="search-box" class="input" name="text" type="text" />
      </div>

      <ul id="suggestions"></ul>
    </div>


    <div class="head-btns">
      <div>
        <button onclick="locateUser()" class="btn-donate">Locate Me</button>
      </div>
    </div>


  </header>
  <main>
    <div id="intro-screen">
      <img src="./imgs/temp_sphinx_logo.png" alt="Logo">
      <h2>Welcome to <span id="m">M</span><span id="chng">aps</span>NIT</h2>
      </h2>
      <p>Made with 💛 by 3Devs</p>
    </div>

    <div id="featuresModol" class="modol">
      <div class="modol-content" id="modolContent">
        <span class="close-modol" id="closeModol">&times;</span>
        <h2>!! We are still under development phase !!</h2>
        <h2>Upcoming Features</h2>
        <ul>
          <li>🐆 <strong>Nearest Leopard Sightings</strong> - Real-time safety alerts for campus</li>
          <li>🏛 <strong>Internal Department Maps</strong> - Detailed floor-wise navigation</li>
          <li>🏛 <strong>Shuttle Service</strong> - Detailed about location of incampus transport</li>
          <li>💡 <strong>Tip Landmark</strong> - Campus shortcuts and survival hacks</li>
          <li>🌐 <strong>Useful College Websites</strong> - Quick access to important portals</li>
          <li>🍴 <strong>Best Places to Eat in Jaipur</strong> - Student budget-friendly recommendations</li>
          <li>🎓 <strong>MNIT Life Hacks</strong> - Make your college life easier and smarter</li>
        </ul>
      </div>
    </div>

    <div id="map">
      <div id="speed-container">
        <div id="speed">0 Km/hr</div>
      </div>

      <div class="timecontainer">
        <div class="time"></div>
      </div>
    </div>

    <div class="modal-overlay" id="modalOverlay" onclick="closeModalOnOverlay(event)">
      <div class="modal">
        <div class="modal-header">
          <div class="header-section team-intro">
            <h2 class="modal-title">3DEVS</h2>
            <p class="team-description">
              Hey! We are <strong>3DEVS</strong>, three passionate students from National Institute of Technology,
              Jaipur (MNIT Jaipur). Our mission is to solve real-world problems using our coding expertise and
              innovative thinking.
            </p>
            <div class="team-members">
              <a href="https://www.linkedin.com/in/aryanmishra9026/" class="member-link">Aryan Mishra</a>
              <a href="https://www.linkedin.com/in/lucky-agrawal-397b50179/" class="member-link">Lucky Agrawal</a>
              <a href="https://www.linkedin.com/in/sushobhit-katiyar-b393712a7/" class="member-link">Sushobhit</a>
            </div>
          </div>

          <div class="header-section support-section">
            <div class="support-title">
              <button class="close-button" onclick="closeModal()">×</button>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <p class="qr-description">Scan the QR code below to contribute and help us build amazing products</p>

          <div class="qr-container">
            <div class="qr-placeholder">
              <small><img src="./imgs//qrcode.png" alt="" srcset="" style="
    width: 100%;
    height: 100%;
"></small>
            </div>
          </div>

          <div class="donation-info">
            <div class="donation-title">💡 Why Support Us?</div>
            <div class="donation-text">
              Your contributions help us develop innovative solutions, maintain our projects, and create tools that
              benefit the community. Every donation makes a difference!
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>

    <div class="focus-mask" id="focusMask"></div>

    <div id="buildingModal" class="modal">
      <div class="modal-content">
        <span id="closeModal">&times;</span>
        <h2 id="buildingName"></h2>

        <div id="floorSwitcher"></div>

        <div id="indoorMap" style="height: 500px; margin-top: 10px"></div>
      </div>
    </div>

    <a href="https://forms.gle/WpTEunud7i47ZU6y8" class="feedback-btn">
      Feedback
    </a>
  </main>

  <footer style="display:none">&copy; Reserved @3DEVS , Aryan Mishra , Lucky Agrawal & Sushobhit</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/sphinx_events.js"></script>
  <script src="js/poiData.js"></script>
  <script src="js/iconSet.js"></script>
  <script src="js/internalinfo.js"></script>
  <script src="js/internals.js"></script>
  <script src="js/main.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/Cluster.js"></script>

  <!-- SPHINX '25 Today's Events Modal -->
<div id="events-modal" class="fixed inset-0 bg-black bg-opacity-75 backdrop-blur-sm flex items-center justify-center p-4 hidden" style="z-index: 1400;">
    <div class="modal-fade-in bg-gray-900 rounded-lg shadow-2xl w-full max-w-md border border-amber-500">
        <!-- Modal Header -->
        <div class="flex justify-between items-center p-5 border-b border-gray-700">
            <h2 class="text-2xl font-semibold text-amber-400">Today's Events</h2>
            <button id="close-modal-btn" class="text-gray-400 hover:text-white transition-colors rounded-full p-1 hover:bg-gray-700">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        
        <!-- Modal Body: Event List -->
        <div class="p-5">
            <ul id="events-list" class="space-y-3 max-h-80 overflow-y-auto">
                <!-- Events will be inserted here by JavaScript -->
            </ul>
            <!-- This message shows if no events are found -->
            <p id="no-events-msg" class="text-gray-400 text-center hidden">No events scheduled for today.</p>
        </div>
    </div>
</div>

</body>

</html>
